---
stages:
  - lint

lint-inventory:
  stage: lint
  image: sdesbure/yamllint:latest
  script:
    - yamllint inventory/

lint-playbooks:
  stage: lint
  image: sdesbure/yamllint:latest
  script:
    - yamllint playbooks/

lint-roles:
  stage: lint
  image: sdesbure/yamllint:latest
  script:
    - yamllint roles/
